avez-vous tremblé de froid ?	__label__1
avez-vous des démangeaisons ?	__label__1
avez-vous reçu un grain de poussière dans l'oeil ?	__label__0
quelle est en général la durée de vos règles ?	__label__1
avez-vous souvent ces maux de tête ?	__label__1
avez-vous eu une perte d'urine ou avez-vous déféqué pendant la crise ?	__label__0
avez-vous des oedème des chevilles ?	__label__1
avez-vous des douleurs en montant les escaliers ?	__label__1
on a utilisé un forceps ou des spatules ?	__label__1
quels étaient les circonstances de survenue de la maladie ?	__label__1
combien de temps y êtes-vous resté ?	__label__0
le rash vous réveille-t-elle la nuit ?	__label__0
avez-vous vomi du sang rouge ?	__label__1
vomissez-vous un liquide avec de la bile ?	__label__0
en combien de temps cesse-t-elle ?	__label__0
la force du jet a-t-elle majorée ?	__label__0
des selles décolorées ?	__label__1
y a-t-il un élément déclenchant vos articulations gonflées ?	__label__0
quand avez-vous senti des mouvements pour la première fois et quand cela a-t-il cessé ?	__label__0
avez-vous ressenti une gêne dans la région de l'aine, au niveau du nombril ?	__label__1
avez-vous chaud et avez-vous la peau moite ?	__label__1
pouvez-vous prévoir les crises ?	__label__0
avez-vous mal aux sinus ?	__label__1
la faiblesse affecte-t-elle la marche ?	__label__1
parlez-moi de votre difficulté à aller aux toilettes	__label__1
avez-vous des difficultés à entendre les mots parlés ?	__label__1
est-ce que vos étourdissements sont intermittents ou sont-ils toujours présents ?	__label__1
où êtes-vous né ?	__label__0
la survenue a-t-elle été lente ou rapide ?	__label__1
ressentez-vous des démangeaisons lorsque vous urinez ?	__label__1
avez-vous déjà eu des problèmes pubiennes ?	__label__1
avez-vous constaté un essoufflement récemment ?	__label__1
la douleurs thoracique est elle majorée par les plats épicés ?	__label__0
avez-vous émis du sang par l'anus ?	__label__1
cette douleur s'accompagne-t-elle de nausées ?	__label__0
les maux de tête empirent-ils quand vous toussez ?	__label__0
combien de temps a duré le travail ?	__label__1
avez-vous des douleurs lors du rapport sexuel ?	__label__0
quand vous couchez-vous ?	__label__0
les maux de tête empirent-ils quand vous vous allongez ?	__label__0
avez-vous déjà eu un ulcère gastro-duodénal ?	__label__1
vous êtes-vous réveillé la nuit à cause de vos hémorragies intestinales ?	__label__0
avez-vous par moment une raideur augmentée par des périodes de repos ?	__label__1
la douleur est-elle soulagée en se penchant vers l'avant ?	__label__1
utilisez-vous des préservatifs ?	__label__1
avez-vous remarqué une masse au niveau de vos bourses ?	__label__1
sur quel genre de fauteuil êtes-vous assis ?	__label__0
à quelle fréquence avez-vous eu un jet faible ?	__label__1
êtes-vous de bonne humeur la plupart du temps ?	__label__0
vous sentez-vous faible ?	__label__1
cette douleur est-elle immédiatement maximale ?	__label__0
vous levez-vous la nuit pour uriner ?	__label__1
avez-vous respiré fumée ?	__label__1
combien de substances psychoactives consommez-vous ?	__label__1
avez-vous remarqué quelque chose concernant votre pancréas ?	__label__0
êtes-vous sous insuline ?	__label__1
la douleur augmente-t-elle lorsque vous êtes assis à l'étroit, les genoux fléchis ?	__label__1
avez-vous remarqué une augmentation de volume de votre abdomen ?	__label__1
avez-vous maigri ?	__label__1
la nourriture solide atténue cette douleur ?	__label__1
est-ce que vous avez besoin d'augmenter les doses du produit pour avoir le même effet ?	__label__0
avez-vous beaucoup de gaz ?	__label__1
vos sensations de chaleur et de froid apparaissent quand vous êtes en dehors ou dedans ?	__label__0
avez-vous les urines sombres ?	__label__1
pratiquez-vous la plongée avec tuba ?	__label__1
avez-vous déjà eu un ulcère duodénal ?	__label__1
pouvez-vous retenir vos urines quand vous éternuez ?	__label__1
avez-vous perdu des centimètres ?	__label__1
quelles positions calment la douleur ?	__label__1
êtes-vous réveillé la nuit par des faiblesses ?	__label__0
comment vont vos problèmes de rétine ?	__label__1
quelle est la date de votre chirurgie occipitale ?	__label__1
votre vue a-t-elle disparu progressivement comme un rideau qui tombe ?	__label__1
avez-vous des sensations de vertige ?	__label__1
avez-vous des tatouages ?	__label__1
avez-vous du mal à atteindre les toilettes à temps ?	__label__0
quelle est la date de votre pontage ?	__label__1
parlez-moi de votre déformation de la vision	__label__1
les fuites sont précédées par un effort, quand vous soulevez un objet lourd, pendant un exercice soutenu ?	__label__1
avez-vous déjà eu des éruptions ?	__label__1
à quelle fréquence avez-vous trouvé difficile de retarder la miction ?	__label__0
avez-vous noté ce qui provoque l'aphonie ?	__label__0
les rapports sexuels aggravent votre douleur ?	__label__1
avez-vous repris connaissance de façon rapide ?	__label__0
vous est-il difficile de différencier les couleurs ?	__label__0
de quelle origine êtes-vous ?	__label__0
avez-vous du mal à respirer ?	__label__1
avez-vous des douleurs lombaires ?	__label__1
avez-vous de la marche ataxique ?	__label__1
avez-vous déjà eu des problèmes cardiaques ?	__label__1
avez-vous des relations sexuelles exclusivement avec des hommes et des femmes ?	__label__0
quelque chose fait le saignement mieux ?	__label__0
avez-vous une alimentation riche en graisses ?	__label__1
avez-vous eu une immunoélectrophorèse ?	__label__1
un abus de tabac déclenche vos hyperacousies ?	__label__0
la douleur disparaît-elle pendant la journée ?	__label__1
l'immobilité soulage cette douleur ?	__label__1
utilisez-vous habituellement un démaquillant pour les yeux ?	__label__0
un effort provoque vos vomissements ?	__label__0
prenez-vous une contraception ?	__label__1
cette douleur vous empêche-t-elle de dormir la nuit ?	__label__0
est-ce qu'il vous arrive de sentir que votre coeur bat trop vite ou trop lentement ?	__label__1
consommez-vous beaucoup de produits bio ?	__label__1
avez-vous des activités qui vous permettent de rester actif intellectuellement ?	__label__1
vous sentez-vous démotivé ?	__label__0
vos pertes vaginales sont-elles collantes ?	__label__1
est-ce que vous voyez des lumières contournant les yeux ?	__label__1
souffrez-vous des problèmes cardiaques ?	__label__1
trébuchez-vous souvent ?	__label__1
avez-vous noté ce qui les provoque ?	__label__0
quand avez-vous eu une chirurgie de l'oreille ?	__label__1
depuis quand souffrez-vous des maux de côtes ?	__label__1
avez-vous des sueurs ?	__label__1
est-ce que les symptômes sont variables ?	__label__1
vos symptômes sont aggravés en présence d'un animal ?	__label__1
avez-vous un odorat bien développé ?	__label__1
avez-vous pensé à mourir ?	__label__0
avez-vous remarqué des nodules ou des tuméfactions sous les bras ?	__label__1
avez-vous eu une vidéomicroscopie ?	__label__1
avez-vous une tristesse de l' humeur ?	__label__0
parlez-moi de votre problème de respiration	__label__1
êtes-vous toujours en mouvement ?	__label__0
savez-vous si vous êtes stérile ?	__label__1
mettez-vous un certain temps à commencer à déféquer ?	__label__0
pouvez-vous coudre ?	__label__0
avez-vous du mal à voir le soir quand il commence à faire sombre ?	__label__1
portez-vous un dentier amovible ?	__label__1
le mal de tête est-il précédé d'un claquement ?	__label__0
vous réveillez vous la nuit à cause de votre miction brûlante ?	__label__0
les autres articulations sont-elles également douloureuses ?	__label__1
êtes vous claustrophobe ?	__label__1
souffrez-vous un tympanisme ?	__label__1
vos pertes se produisent-elles vers le début de votre cycle ?	__label__0
y a-t-il un élément déclencheur comme un repas épicé, de l'alcool ou un médicament ?	__label__0
vérifiez-vous votre taux de sucre ?	__label__1
est-ce que les symptômes sont aggravés en se penchant ?	__label__1
combien de pêche consommez-vous ?	__label__1
avez-vous soudainement des bouffées de chaleur ?	__label__1
avez-vous eu des douleurs des deux côtés ?	__label__1
la mobilisation du dent s'accompagne d'un grincement ?	__label__0
avez-vous eu des douleurs dans la région sus-pubienne ?	__label__1
est-ce que vous êtes gonflée après un changement brusque de position ?	__label__0
vous n'arrive pas à vous retenir quand vous avez une envie pressante d'uriner ?	__label__1
combien de selles avez-vous par jour ?	__label__1
décrivez-moi votre parésie	__label__1
consommez-vous suffisamment de liquides ?	__label__1
vomissez-vous un liquide acide clair ?	__label__0
pouvez-vous plier les bras ?	__label__0
le pollen déclenche votre dermite ?	__label__0
avez-vous remarqué quelque chose concernant votre région ombilicale ?	__label__0
comment vous sentez-vous ce matin ?	__label__1
les douleurs sont-elles plus fréquentes par temps froid ?	__label__1
à quelle fréquence avez-vous remarqué que vous deviez vous arrêter et recommencer plusieurs fois lors d'une miction ?	__label__0
la faiblesse affecte-t-elle le fait de s'asseoir ?	__label__1
devez-vous pousser en urinant ?	__label__1
avez-vous l'impression que des objets inertes bougent ?	__label__0
pratiquez-vous de la puériculture ?	__label__1
est-ce que vous avez la sensation de bien vider votre vessie en urinant ?	__label__0
est-ce que les selles sont accompagnées de grandes quantités de glaires ?	__label__1
depuis quand avez-vous une bouche sèche ?	__label__1
des émotions provoquent vos excitations sexuelles ?	__label__0
avez-vous des ressauts dans vos articulations ?	__label__1
depuis quand avez-vous une névralgie ?	__label__1
quelle est la date de votre opération de ganglion ?	__label__1
avez-vous des faiblesses musculaires ?	__label__1
vos pertes vaginales sont-elles nauséabondes ?	__label__1
avez-vous des chatouillements dans la gorge ?	__label__1
avez-vous des problèmes urologiques ?	__label__1
entendez-vous de cette oreille ?	__label__0
le froid provoque l'asthme ?	__label__0
avez-vous un écoulement dans l'arrière-gorge ?	__label__1
avez-vous des crampes ?	__label__1
quelle est votre orientation sexuelle ?	__label__0
a quel âge les crises ont-elles débuté ?	__label__0
avez-vous des étourdissements quand vous vomissez ?	__label__1
souffrez-vous des problèmes digestifs ?	__label__1
avez-vous mal au niveau de la rotule ?	__label__1
la raideur matinale est-elle plus prononcée après un repos prolongé ?	__label__0
avez-vous déjà eu une infection de l'oreille ?	__label__1
certaines couleurs manquent-elles ?	__label__1
souffrez-vous une maladie pharyngienne ?	__label__1
avez-vous une soif diminuée ?	__label__1
parlez-moi de vos problèmes urinaires	__label__1
la dernière fois que vous êtes allé à la selle, c'était quand ?	__label__1
y a-t-il quelque chose de particulier que vous puissiez faire pour arrêter les symptômes ?	__label__0
la douleur irradie-t-elle vers le bas ?	__label__1
dans quelle partie du cycle menstruelle avez-vous cette fatigue ?	__label__0
avez-vous déjà eu des problèmes rénaux ?	__label__1
y avait-il des bourdonnements d'oreilles ?	__label__1
souffrez-vous des maux de tendon ?	__label__1
avez-vous déjà oublié d'utiliser un préservatif ?	__label__0
est-ce que le fait de s'allonger dans une pièce sombre et calme soulage la douleur ?	__label__1
avez-vous l'impression de ne pas réussir à vider vos poumons ?	__label__0
quand avez-vous eu des tests de neutralisation ?	__label__1
avez-vous des problèmes nucaux ?	__label__1
consommez-vous beaucoup de miel ?	__label__1
est-ce que la douleur tiraille ?	__label__1
le sang apparaît-il pendant toute la miction ?	__label__0
avez-vous des aigreurs d'estomac la nuit ?	__label__1
avez-vous eu une parésie ?	__label__1
êtes-vous enrhumé ?	__label__1
des selles noires ?	__label__1
parlez-moi de votre problème de digestion	__label__1
est-ce que vos doigts ou vos chevilles sont enflés ?	__label__1
grincez-vous des dents ?	__label__0
combien de marches pouvez-vous monter sans être étouffé ?	__label__0
est-ce que votre cancer vous empêche de faire certaines choses ?	__label__0
le sang que vous perdez est-il foncé ?	__label__0
quelle influence ont-ils sur votre activité professionnelle ou sur votre vie familiale ?	__label__0
l'exposition aux chiens et aux chats a-t-elle une influence sur votre estomac ?	__label__0
est-ce une douleur battante ?	__label__1
avez-vous du matériel dans le corps, plaques, vis ?	__label__0
cette fatigue vous gêne-t-elle au quotidien ?	__label__0
la douleur vous réveille-t-elle la nuit ?	__label__0
cela avait-il guéri complètement ?	__label__0
souffrez-vous des articulations ou des muscles du visage quand vous ouvrez la bouche ?	__label__1
êtes-vous exposé à des bruits importants dans votre travail ?	__label__1
avez-vous eu toutes les maladies infantiles ?	__label__0
vos douleurs surviennent-elles à la mastication ?	__label__0
êtes-vous d'une nature inquiète ?	__label__0
avez-vous toujours du sang dans les selles ?	__label__1
avez-vous mal lorsque vous bougez cette articulation ?	__label__1
les aigreurs d'estomac sont-elles exacerbées par des aliments chauds ?	__label__0
avez-vous l'impression d'un étau qui vous serre la poitrine ?	__label__1
est-ce que l'urgence urinaire perturbe les activités quotidiennes ?	__label__0
pouvez-vous détendre les bras ?	__label__0
êtes-vous suivi en addictologie ?	__label__1
les jambes pâlissent-elles en position surélevée par rapport au plan du lit ?	__label__1
l'aspect rouge apparaît-il après un rapport sexuel ?	__label__0
votre voix est-elle plus aiguë ?	__label__1
avez-vous des contractions régulières ?	__label__0
souffrez-vous un prurit oral ?	__label__1
est-ce que cela vous brûle quand vous urinez ?	__label__1
avez-vous déjà uriné au lit la nuit en dormant ?	__label__0
pouvez-vous retenir d'uriner quand vous toussez ou éternuez ?	__label__1
avez-vous récemment perdu du poids ?	__label__1
quand la douleur survient, avez-vous le sentiment que vous allez vomir ?	__label__0
avez-vous trop de salive ?	__label__1
quelque chose vous inquiète ?	__label__0
prenez-vous de l'insuline ?	__label__1
quand la boule dans le cou a apparue ?	__label__1
avez-vous des antécédents personnels médicaux ?	__label__1
avez-vous mal au coeur ?	__label__1
dans quelle partie du cycle menstruelle avez-vous ce bouche serrée ?	__label__0
comment vont vos problèmes du thalamus ?	__label__1
avez-vous une toux incessante ?	__label__1
avez-vous déjà eu un ulcère gastrique ?	__label__1
la faiblesse affecte-t-elle le fait de monter un escalier ?	__label__1
avez-vous une alternance de constipation et de diarrhée ?	__label__1
l'une de vos partenaires a-t-elle eu des sensations physiques anormales ?	__label__0
prenez-vous des antiagrégants plaquettaires ?	__label__0
des situations angoissantes déclenchent la toux ?	__label__0
comment va votre infection ?	__label__1
avez-vous des signes précurseurs de vomissements ?	__label__0
combien de fois par jour allez-vous à la selle ?	__label__1
quelles sont les activités qui vous sont rendues impossibles en raison de vos difficultés respiratoires ?	__label__0
portez-vous un dentier fixe ?	__label__1
y a-t-il des aliments non digérés dans vos vomissements ?	__label__0
avez-vous bien supporté la chirurgie plastique ?	__label__1
comment évaluez-vous la douleur sur une échelle de 1 à 10 ?	__label__1
avez-vous noté ce qui déclenche l'aphonie ?	__label__0
pouvez-vous boire aussi vite que d'habitude ?	__label__0
avez-vous eu d'autres réactions ?	__label__0
pouvez-vous serrer le poing ?	__label__0
votre ventre est ballonné ?	__label__1
avez-vous des infections sexuellement transmissibles ?	__label__1
les maux de tête empirent-ils quand vous vous levez ?	__label__1
avez-vous des difficultés à respirer quand vous êtes allongé ?	__label__0
pensez-vous que votre voix devient plus grave ?	__label__1
avez-vous mal à l'oreille ?	__label__1
y a-t-il eu des épisodes douloureux dans le passé ?	__label__1
y avait-il des nausées ?	__label__1
votre oeil bascule-t-il en dehors ?	__label__0
quand avez-vous eu une poussée ?	__label__1
votre voix est plus grave ou plus aiguë ?	__label__1
avez-vous diminué de taille ?	__label__1
quand êtes-vous allé à la selle pour la dernière fois ?	__label__1
vous hydratez-vous suffisamment ?	__label__0
quand avez-vous commencé à prendre des drogues dures ?	__label__1
y avait-il des sueurs ?	__label__1
prenez-vous des anti-inflammatoires non-stéroïdiens (ains) ?	__label__1
faites-vous du volley-ball ?	__label__1
la fatigue est-elle empirée par le snowboard ?	__label__0
y a-t-il certains types de nourriture qui causent des desquamations de la langue ?	__label__0
souffrez-vous des problèmes de l'auricule cardiaque ?	__label__1
utilisez-vous habituellement une crème dépilatoire ?	__label__1
avez-vous eu plus d'un partenaire sexuel au cours de l'an passé ?	__label__1
avez-vous un dégoût des aliments ?	__label__0
L'un d'eux était-il enclin à se faire des fractures ?	__label__0
était-ce une contraction et relaxation rythmées des muscles ?	__label__1
avez-vous l'impression de flotter dans vos vêtements ?	__label__0
quelqu'un dans votre famille a-t-il déjà eu un mélanome ?	__label__1
suivez-vous un traitement médical quelconque ?	__label__1
le temps chaud majore ces symptômes ?	__label__1
quelqu'un de votre entourage a-t-il les mêmes symptômes ?	__label__0
vous a-t-on dit que vous étiez stérile ?	__label__1
avez-vous eu des problèmes pour garder votre emploi ?	__label__0
avez-vous été enflée ?	__label__1
avez-vous des digestions pénibles ?	__label__1
la crise a-t-elle été accompagnée d'une perte d'odorat ?	__label__0
est-ce que vos règles sont abondantes ?	__label__1
la nourriture et les boissons sont-elles aussi difficiles à avaler l'une que l'autre ?	__label__0
de combien de temps sont vos siestes ?	__label__0
pouvez-vous écarter les jambes du corps ?	__label__0
y a-t-il des facteurs calmant la douleur ?	__label__0
avez-vous déjà eu du sang dans vos selles ?	__label__1
votre douleur a-t-il un retentissement familial et professionnel ?	__label__0
vous êtes-vous réveillé la nuit à cause de votre douleur fémorale ?	__label__0
quand avez-vous le souffle court ?	__label__1
vous est-il plus difficile de retenir vos urines quand vous courez, sautez ou marchez ?	__label__1
quelles études avez-vous faites ?	__label__0
la douleur est-elle associée à des nausées ?	__label__0
avez-vous eu une prémonition d'une crise épileptique ?	__label__1
est-ce la première fois qu'il a eu ce type de crise ?	__label__1
avez-vous des difficultés pour faire du badminton ?	__label__0
avez-vous déjà fait l'objet d'explorations ?	__label__1
quelqu'un de votre famille est atteint de affections des nerfs ?	__label__1
de quoi sont-ils décédés ?	__label__0
avez-vous eu de nombreuse contractions ?	__label__1
avez-vous eu récemment une infection généralisée ?	__label__1
votre voix a-t-elle changée ?	__label__1
est-ce que la forme de votre tête a changée ?	__label__1
étiez-vous en bonne santé pendant votre grossesse ?	__label__1
dormez-vous bien ?	__label__1
toussez-vous beaucoup ?	__label__1
avez-vous des points rouges sur les bras ?	__label__1
ressentez-vous une douleur continue ?	__label__1
y a-t-il des gens avec une perte de la vision autour de vous ?	__label__0
comment se passe votre vie de couple ?	__label__0
comment se comportent vos enfants ?	__label__0
prenez-vous des laxatifs ?	__label__1
votre diarrhée contient-elle du mucus ou du pus ?	__label__1
parlez-moi de vos problèmes de sommeil	__label__1
pratiquez-vous du parapente ?	__label__1
vous réveillez-vous avec la sensation de manquer d'air ?	__label__1
êtes-vous assis longtemps à la maison ?	__label__0
avez-vous douleur lors des rapports ?	__label__0
avez-vous un régime hyposodé ?	__label__1
depuis quand avez-vous l'impression des yeux collants ?	__label__1
cela vous brûle-t-il ?	__label__1
votre mal de tête est-il de type lancinant ?	__label__1
combien de jours durent vos règles ?	__label__1
avez-vous des palpitations ?	__label__1
avez-vous eu une testostéronémie ?	__label__1
avez-vous votre carnet de vaccination ?	__label__0
pouvez-vous décrire vos taches de sang ?	__label__0
pratiquez-vous du tae kwon do ?	__label__1
devez-vous vous lever la nuit pour uriner ?	__label__1
que mangez-vous typiquement dans une journée ?	__label__0
la douleur vous empêche-t-elle de dormir ?	__label__1
avez-vous des maux aux dents ?	__label__1
votre thromboembolie a-t-elle un retentissement familial ?	__label__0
est-ce que la fasciite perturbe les activités quotidiennes ?	__label__0
avez-vous des sensations de piqûre ou de brûlure à la langue ?	__label__1
avez-vous l'impression d'avoir des problèmes de mémoire ?	__label__1
bâillez-vous juste avant une crise ?	__label__0
combien de temps dure cet accès ?	__label__1
pensez-vous avoir de la fièvre ?	__label__1
quand avez-vous eu un dépistage ?	__label__1
quel est selon vous l'origine de votre dépigmentation de la peau ?	__label__0
quand avez-vous remarqué pour la première fois que vous aviez des problèmes de vue ?	__label__1
le mal de tête est-il précédé d'un déclic dans la tête ?	__label__0
avez-vous un rythme de pipi régulier ?	__label__0
comment va votre atrophie de l'épaule ?	__label__1
avez-vous vécu des évènements difficiles récemment ?	__label__0
avez-vous des frissons ou des sueurs après une crise ?	__label__1
qu'est-ce qui ne va pas, selon vous ?	__label__1
vous arrive-t-il de perdre vos urines ?	__label__1
votre faiblesse est-elle arrivée progressivement ?	__label__1
c'est une couleur thé ?	__label__1
est-ce que ça tourne ?	__label__0
est-ce que vous chauffez bien chez vous ?	__label__0
depuis combien de temps avez-vous des problèmes de vue ?	__label__1
avez-vous du mal à conduire ou à regarder la télévision ?	__label__1
arrivez-vous à vous habiller tout seul ?	__label__0
votre hernie rentre facilement lorsque vous appuyez dessus ?	__label__0
avez-vous une idée de ce qui peut déclencher les symptômes ?	__label__0
pouvez-vous vous retenir jusqu'à ce que vous arriviez aux toilettes ?	__label__0
pouvez-vous plier le cou ?	__label__0
votre diaphragmalgie a empirée ?	__label__1
quand avez-vous commencé à prendre des drogues douces ?	__label__1
votre appétit est-il resté stable ?	__label__1
pouvez-vous me donner des explications complémentaires ?	__label__0
l'un ou l'autre de vos partenaires sexuels a-t-il eu une maladie sexuellement transmissible au cours de l'année passée ? 	__label__0
la chaleur diminue-t-elle la douleur ?	__label__1
avez-vous des difficultés à avaler ?	__label__1
pouvez-vous reproduire des figures géométriques simples ?	__label__0
depuis combien de temps avez-vous ces symptômes ?	__label__1
vous êtes-vous déjà blessé à proximité de l'oreille ?	__label__1
avez-vous eu à faire face à un événement émotionnel important ?	__label__0
est-ce que la diarrhée est douloureuse ?	__label__1
la marche calme la douleur ?	__label__0
quand est-ce que vos chevilles ont commencé à enfler ?	__label__1
consommez-vous de la farine ?	__label__1
avez-vous déjà eu des réactions de ce type auparavant ?	__label__1
buvez-vous beaucoup d'eau ?	__label__1
avez-vous des problèmes de menopause ?	__label__1
avez-vous eu un frottis ces 3 dernières années ?	__label__1
depuis quand souffrez-vous des maux de veines ?	__label__1
cet aspect rouge apparaît-il après la prise de médicaments ?	__label__1
avez-vous toujours besoin de vous racler la gorge ?	__label__1
êtes-vous essouflé ?	__label__1
avez-vous mal aux yeux ?	__label__1
combien de fois avez-vous été enceinte ?	__label__1
avez-vous des manifestations respiratoires ?	__label__1
parlez-moi de vos maladies conjonctivales	__label__1
avez-vous l'impression d'être dans une situation désespérée ?	__label__0
avez-vous une idée de ce qui peut provoquer la plénitude thoracique ?	__label__0
votre gêne climactère est diminuée ?	__label__1
la douleur affecte-t-elle vos activités quotidiennes ?	__label__0
pouvez-vous lever les épaules ?	__label__0
pouvez-vous définir la portion de champ visuel que vous avez perdu ?	__label__0
est-ce que le jet urinaire est discontinu ?	__label__1
utilisez-vous habituellement une crème hydratante ?	__label__1
combien d'articulations sont atteintes ?	__label__0
La douleur a-t-elle commencé progressivement et légèrement pour empirer ?	__label__1
qu'est-ce qui a provoqué la fausse couche ?	__label__1
avez-vous été hospitalisé dernièrement ?	__label__1
vous a-t-on soigné récemment pour des caries ?	__label__0
avez-vous dû prendre des calmants ?	__label__1
avez-vous déjà eu des coliques néphrétiques ?	__label__1
l'exposition aux chiens et aux chats a-t-elle une influence sur vos symptômes ?	__label__0
avez-vous déjà eu des pertes de la parole ou du langage ?	__label__1
depuis quand avez-vous des problèmes spermatiques ?	__label__1
mordillez-vous des crayons ?	__label__0
êtes-vous incommodé par certains aliments: épices, choux, graisses ... ?	__label__0
comment s'est passé l'opération rachidienne ?	__label__1
pratiquez-vous du aïkido ?	__label__1
des médicaments déclenchent la toux ?	__label__0
souffrez-vous une vision décalée ?	__label__1
sentez-vous les douleurs comme des coups de couteau ?	__label__1
avez-vous bu ce soir ?	__label__0
avez-vous eu une trouble subjectif de la vision ?	__label__1
avez-vous un odorat très fin ?	__label__1
depuis quand souffrez-vous de plaies ?	__label__1
consommez-vous beaucoup de produits à inhaler ?	__label__1
avez-vous noté quels aliments provoquent les douleurs ?	__label__0
avez-vous des sifflements dans la poitrine ?	__label__1
digérez-vous mal ?	__label__1
ressentez-vous la douleur comme une compression ?	__label__1
votre appétit a-t-il diminué ces derniers temps ?	__label__1
y a-t-il quelque chose qui vous attriste ?	__label__0
ressentez-vous un tiraillement ?	__label__1
cette douleur cesse-t-elle spontanément ?	__label__0
avez-vous perdu la vision sur le côté ?	__label__1
votre régurgitation est-elle acide ?	__label__1
avez-vous eu une procédure de chirurgie obstétricale ?	__label__1
avez-vous eu des accouchements prématurés ?	__label__1
votre voix est-elle parfois rauque ?	__label__1
la douleur descend-elle dans la nuque ?	__label__1
avez-vous des lésions qui ne cicatrisent pas ?	__label__1
avez-vous des relations sexuelles exclusivement avec des femmes ?	__label__0
à quel moment du cycle les saignements surviennent-ils ?	__label__0
est-ce que la malignité perturbe le style de vie ?	__label__0
souffrez-vous des problèmes de caca ?	__label__1
avez-vous une sensation de réplétion abdominale ?	__label__1
voyez-vous parfaitement quand vous portez vos lunettes ?	__label__0
avez-vous le sentiment que ce mal de tête est le plus douloureux que vous n'ayez jamais eu ?	__label__1
combien de temps ça dure ?	__label__1
est-ce que vous tombez ?	__label__0
est-ce que vous avez des idées de suicide ?	__label__1
souffrez-vous un problème de sommeil ?	__label__1
en ce moment, vous avez bon appétit ?	__label__1
quel produit vous avez consommé ?	__label__0
avez-vous le cou raide ou sensible après une crise ?	__label__0
l'aspect rouge apparaît-il après avoir mangé des betteraves en grande quantité ?	__label__0
vous êtes-vous fait poser un stérilet ?	__label__1
la crise a-t-elle été accompagnée de perte de mémoire ?	__label__0
quelle est votre activité professionnelle ?	__label__1
vous êtes-vous déjà évanoui ?	__label__1
avez-vous pris du poids depuis que vous êtes malade ?	__label__1
avez-vous une tumeur bénigne ?	__label__1
avez-vous voyagé à l'étranger récemment ?	__label__1
avez-vous la voix enrouée ?	__label__1
avez-vous de la température ?	__label__1
est-ce que vous avez perdu votre élan vital ?	__label__0
trouvez-vous le même goût à tous les aliments et boissons ?	__label__0
est-ce une douleur qui vous brûle ?	__label__1
avez-vous eu une transfusion sanguine ?	__label__1
vos contractions sont-elles plus marquées et plus rapprochées ?	__label__1
avez-vous jamais eu une masse ?	__label__1
la douleur irradie-t-elle dans les jambes ?	__label__1
arrivez-vous à ouvrir la bouche ?	__label__0
consommez-vous des sucreries ?	__label__1
avez-vous déjà eu les yeux et la peau jaunes ?	__label__1
votre douleur se calme-t-elle ou s'aggrave-t-elle quand vous vous asseyez ?	__label__1
avez-vous déjà entendu des choses que les autres personnes ne pouvaient pas entendre ?	__label__0
l'une de vos partenaires a-t-elle eu une infection ?	__label__0
l'une de vos partenaires a-t-elle eu un diabète ?	__label__0
avez-vous eu un rhume récemment ?	__label__1
avez-vous reçu une escarbille dans l'oeil ?	__label__0
quand avez-vous eu une chirurgie périnéale ?	__label__1
mettez-vous un certain temps à essayer d'uriner ?	__label__1
avez-vous une maladie rachidienne ?	__label__1
vous faites-vous facilement des fractures ?	__label__1
avez-vous des régurgitations acides ou de bile ?	__label__1
une consistance sèche ?	__label__1
est-ce une douleur de constriction ?	__label__1
avez-vous perçu un bombement dans la région de l'aine ?	__label__1
tout le crachat est-il sanglant ?	__label__1
est-ce que l'infection rénale perturbe les activités quotidiennes ?	__label__0
souffrez-vous des maux tympaniques ?	__label__1
est-ce qu'ils sont plus foncés ?	__label__1
comment sont les excréments ?	__label__0
vous rongez-vous les ongles ?	__label__1
combien de temps passez-vous allongé au cours de la journée ?	__label__0
avez-vous eu une infection articulaire ?	__label__1
est-ce que la manque de sommeil se répercute sur votre vie quotidienne ?	__label__1
combien avez-vous normalement ?	__label__1
avez-vous des engourdissements quand vous restez en position debout prolongée ?	__label__0
combien de marches pouvez-vous monter sans avoir des  ?	__label__0
le thé fait-il accentuer le colique rénale ?	__label__0
vous est plus facile d'ingérer des solides ou des liquides ?	__label__0
quelle est la cause de décès de vos parents ?	__label__0
avez-vous une bonne mémoire ?	__label__1
des selles sèches ?	__label__1
avez-vous remarqué des changements au niveau de la peau ?	__label__1
avez-vous une sensation de plénitude gastrique ?	__label__1
les aigreurs d'estomac sont-elles exacerbées par des boissons gazeuses ?	__label__0
n'avez-vous eu aucun rapport sexuel depuis vos dernières règles ?	__label__0
l'un de vos testicules a-t-il augmenté de volume ?	__label__1
avez-vous parfois besoin d'une canne ?	__label__1
on vous a retiré l'utérus ?	__label__1
avez-vous l'impression d'avoir enflé au dessous des yeux ?	__label__1
est-ce que vos convulsions vous empêchent de faire certaines choses ?	__label__0
un effort déclenche vos vomissements ?	__label__0
la douleur est-elle aggravée quand vous vous penchez en avant ?	__label__1
votre déficit sensoriel a changée ?	__label__1
avez-vous eu des épisodes de douleurs lombaires ?	__label__1
la douleur est-elle soulagée en pliant le genou ?	__label__1
vos pertes vaginales sont-elles malodorantes ?	__label__1
avez-vous noté quelque chose qui accompagne les eruptions ?	__label__0
utilisez-vous habituellement de l'huile ?	__label__0
avez-vous de la tension ?	__label__1
le sang que vous perdez est-il rouge ?	__label__0
est-ce que vous faites quelque chose pour réduire la réaction obsessive-compulsive ?	__label__0
est-ce que vos vomissements calment la douleur ?	__label__1
avez-vous des antécédents familiaux de maladie cardiaque ?	__label__1
ressentez-vous une perte d'intérêt pour vos activités ?	__label__1
avez-vous mal lors des rapports sexuels ?	__label__0
quelqu'un dans votre famille a-t-il déjà eu du diabète, de l'arthrite ou des problèmes de thyroïde ?	__label__1
la perte de force physique est elles déclenchée par un contact avec le chaud ?	__label__0
depuis combien de temps avez-vous le blanc des yeux jaunes ?	__label__1
votre douleur affecte-t-il votre travail ?	__label__0
avez-vous été en contact avec un tuberculeux ?	__label__1
qu'est-ce qui est le plus difficile, inspirer ou expirer ?	__label__0
avez-vous déjà eu une syncope ?	__label__1
votre audition est-elle redevenue normale par la suite ?	__label__1
à quand remonte votre dernier frottis cervico-vaginal ?	__label__1
le vent aggrave votre douleur ?	__label__1
est-ce que ça met du temps à arriver ?	__label__0
avez-vous dû forcer pour finir la défécation ?	__label__0
qu'est-ce qui l'aggrave ?	__label__1
votre hernie s'est-elle coincée ces dernières jours ?	__label__0
avez-vous besoin d'une canne ou de béquilles ?	__label__1
qu'est-ce qui vous amène à consulter aujourd'hui ?	__label__1
que vomissez-vous ?	__label__0
vous vous réveillez combien de fois la nuit pour uriner ?	__label__0
combien de temps dure cette douleur ?	__label__1
utilisez-vous du fil dentaire ?	__label__1
est-ce que vous avez des nausées ?	__label__1
pouvez-vous tourner le cou ?	__label__0
depuis combien de temps avez-vous des problèmes avec ces boutons ?	__label__1
sur combien d'oreillers dormez-vous ?	__label__0
un abus de tabac provoque votre spasme musculaire ?	__label__0
est-ce que les oedèmes diminuent si vous surélevez vos jambes ?	__label__0
avez-vous remarqué des nodules ou des tuméfactions sous les jambes ?	__label__1
cela vous soulage-t-il de tousser ?	__label__1
avez-vous remarqué ce qui les déclenche ?	__label__0
quelle est votre consommation de arbouse ?	__label__1
depuis quand souffrez-vous une douleur de la mâchoire ?	__label__1
devez-vous faire des mouvements répétitifs à votre travail ?	__label__0
quand vous avez mal à la tête, êtes-vous sensible à la lumière ou au bruit ?	__label__0
avez-vous des périodes sans douleur anorectale ?	__label__0
la douleur disparaît-elle quand vous mettez les jambes en l'air ?	__label__0
est-ce pire quand vous expirez ?	__label__0
utilisez-vous un diaphragme ?	__label__1
quelle peut être la cause de vos crampes ?	__label__0
avez-vous eu cette perte de connaissance lorsque vous étiez fatigué ?	__label__0
avez-vous eu une détection de l'ovulation par la méthode de la température corporelle basale ?	__label__1
avez-vous eu des accès de douleur ?	__label__0
la faiblesse affecte-t-elle la respiration ?	__label__0
vous a-t-on retiré l'appendice ?	__label__1
pouvez-vous toucher successivement votre nez et ensuite mon doigt tendu ?	__label__0
avez-vous une respiration douloureuse ?	__label__1
y a-t-il eu un picotement de la main juste après ?	__label__0
vous vous endormiez tout de suite ?	__label__0
avez-vous eu une dérivation iléojéjunale ?	__label__1
est-ce que le jet urinaire est intermitent ?	__label__1
vous savez ce qui peut expliquer cette fatigue ?	__label__0
quel mode de contraception utilisez-vous ?	__label__1
la douleur persiste-t-elle ?	__label__1
parlez-moi de vos problèmes de canal hépatique	__label__1
y a-t-il quelque chose de particulier qui déclenche ces troubles de la vision ?	__label__0
avez-vous des difficultés à maintenir une érection stable ?	__label__1
avez-vous récemment pris du poids ?	__label__1
avez-vous des saignements en dehors des règles nécessitant des serviettes hygiéniques ?	__label__1
avez-vous eu une maladie thrombo embolique veineuse ?	__label__1
votre cou se gonfle-t-il ou fait-il des gargouillis quand vous buvez ?	__label__1
manquez-vous d'appétit ?	__label__1
quel âge ont-ils ?	__label__0
êtes-vous aidé à la maison ?	__label__0
avez-vous déjà fait une fausse couche ?	__label__1
avez-vous senti le calcul passer ?	__label__0
quel est le médecin qui vous suit ?	__label__1
avez-vous une spondylarthropathie ?	__label__1
êtes-vous fréquemment enrhumé ?	__label__1
avez-vous des problèmes thrombocytaires ?	__label__1
avez-vous des bourdonnements ou des tintements d'oreille ?	__label__1
avez-vous toujours pesé aussi lourd ?	__label__0
avez-vous remarqué un changement dans votre cycle menstruel ?	__label__1
avez-vous resté conscient pendant la crise ?	__label__0
sont-ils pulsatiles ?	__label__1
avez-vous l'impression de crampes ?	__label__1
est-ce une douleur de fourmillement ?	__label__0
avez-vous déjà eu du sang dans les urines ?	__label__1
quelle est la date de votre chirurgie de muscles ?	__label__1
avez-vous eu cette perte de connaissance à l'effort ?	__label__0
avez-vous pris du poids ces derniers temps ?	__label__1
est-ce que vous avez du mal à suivre les instructions lorsque vous prenez des médicaments ?	__label__0
vous arrivez à manger ?	__label__0
cette raideur dure-t-elle plusieurs heures ?	__label__1
avez-vous eu des tests diagnostiques ?	__label__1
avez-vous eu une opération de cornet nasal ?	__label__1
comment réagissez-vous lorsque vous êtes en colère ou frustré ?	__label__0
vous réveillez vous la nuit à cause de vos crépitations ?	__label__0
contrôlez-vous le sucre et l'acétone dans vos urines vous-même ?	__label__0
votre prothèse dentaire est-elle ancienne ?	__label__1
vous êtes-vous baigné ou douché avec vos lentilles ?	__label__1
comment évoluent vos douleurs ?	__label__1
est-ce qu'une chute ou un accident récent est associé à votre problème actuel ?	__label__1
quelle est la couleur de ce que vous vomissez ?	__label__1
êtes-vous plus bavard que d'habitude ?	__label__0
avez-vous des cardialgies ?	__label__1
votre pupille est irritée ?	__label__1
quel a été le premier signe ?	__label__1
cela vous soulage ?	__label__0
avez-vous déjà saigné des gencives ?	__label__1
comment sont les larmes ?	__label__0
parlez-moi de vos relations avec vos parents.	__label__0
quelle est la nature de ces douleurs ?	__label__1
avez-vous une éjaculation précoce ?	__label__1
votre mari utilise-t-il des préservatifs ?	__label__0
un abus de café provoque vos signes buccales ?	__label__0
est-ce que vous avez des vertiges quand vous restez en position debout prolongée ?	__label__1
avez-vous les mains qui tremblent ?	__label__1
avez-vous déjà eu des cures de sevrage ?	__label__0
quelle est votre profession ?	__label__1
avez-vous mal à la tempe ?	__label__1
la douleur irradie-t-elle ?	__label__1
quel est le nombre de jours de pertes ?	__label__1
avez-vous eu du sang après les selles ?	__label__1
qu'est-ce qui aggrave la douleur ?	__label__1
êtes-vous soulagé quand vous rotez ?	__label__1